{
  "name": "intisari-clips-landing",
  "version": "1.0.0",
  "description": "Landing Page & Midtrans Checkout untuk Intisari Clips",
  "private": true,
  "scripts": {
    "dev": "wrangler pages dev public",
    "deploy": "wrangler pages deploy public"
  },
  "devDependencies": {
    "wrangler": "^3.0.0"
  }
}